<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.riil.server.basemodel</groupId>
        <artifactId>riil-basemodel-parent</artifactId>
        <version>6.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>riil-resmodel</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>com.riil.server.basemodel</groupId>
			<artifactId>riil-basepojo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.riil.server.basemodel</groupId>
			<artifactId>riil-resource</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.8</version>
            <scope>compile</scope>
        </dependency>

	</dependencies>

</project>