mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://172.17.160.191:3306/riil_test
mysql.database.username=root
mysql.database.password=123456

export_url=/home/alexhu/deve/model/test_model/bin/