<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.riil.server.basemodel</groupId>
		<artifactId>riil-basemodel-parent</artifactId>
		<version>6.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>riil-export-tool</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.riil.server.basemodel</groupId>
			<artifactId>riil-basepojo</artifactId>
			<version>6.5.0</version>
		</dependency>
	</dependencies>

</project>
